<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" type="text/css" href="mysheet.css">
  <style> P{ font-size: 30px; padding: 5px; text-transform: uppercase; }
          #ABC{ font-size: 20px; padding: 5px; color: rgb(231, 23, 151) ; }
  a:hover{ width: 201px; height: 201px; background-color: rgb(229, 238, 52);} 
               
         figure{ border: 1px solid black;}
         figcaption{ text-align: center;} 
         a{text-decoration: none; color: black;}
   .main_div{  width: 100%; height: 100%;    }
        .inner1{ width: 100%; height: 20%; background-color: rgb(150, 222, 78);        }
        .inner2{ width: 100%; height: 20%; background-color: rgb(78, 181, 222);        }
        .inner3{ width: 100%; height: 40%;         }
        .inner4{ width: 100%; height: 20%; background-color: rgb(107, 95, 95);        }
       
        .divlogin{ width: 100%; height: 100%;       }
font{  color: red; text-shadow: 3px 1px 5PX rgb(32, 32, 39); font-size: 50px; }
    
  </style>  
</head>
<body>
    <div class="main_div">
          <div class="inner1">
           <font > <center>PANGOLIN NEWS </center></font>
          </div>
          <div class="inner2"><P><a href="gdp site.html">HOME</a>
                                 <a href="LOGINform.html">LOGIN/SIGNUP</a>
                                 <a href="latest.html">LATEST</a>
                                 <a href="MARKET.html">MARKET</a>
                                 <a href="entertainment.html">ENTERTAINMENT</a>         
          </P>
          </div>
          <div class="inner3">
        <table width="100%" height="100%" border="2" >
              <tr>
                <td width="70%" bgcolor="pink" align="center"> <table > <tr>
                        
                      
    
            
                  <td> <a href="latest.html"><figure><img src="politics.jpeg" width="200px" height="200px"><figcaption> POLITICS NEWS</figcaption></figure></a></td>
                  <td><a href="economy.html"><figure><img src="economy.jpeg"width="200px" height="200px"><figcaption> ECONOMY NEWS</figcaption></figure></a></td>
                  <td> <a href="sports.html"><figure><img src="sports.jpeg"width="200px" height="200px"><figcaption> SPORTS NEWS</figcaption></figure></a></td>
                  </tr>
                 
                <tr> 

                  <td> <a href="entertainment.html"><figure><img src="entertainment.jpeg"width="200px" height="200px"><figcaption> ENTERTAINMENT NEWS</figcaption></figure></a></td>
                  <td> <a href="science.html"><figure><img src="space.jpeg"width="200px" height="200px"><figcaption> SPACE NEWS</figcaption></figure></a></td>
                  <td><a href="international.html"><figure><img src="international.jpeg "width="200px" height="200px"><figcaption> INTERNATIONAL NEWS</figcaption></figure></a></td>
                </tr>
   
        </table> </td>
                <td bgcolor="skincolor"><div class="divlogin" style="height: 100%;"> <center><h1>TOP NEWS</h1></center>
                <hr> <p id="ABC">
                <a href="latest.html">1.MAGNITUDE 7.5 EARTHQUAKE HITS US'ALASKA,TUSUNAMI WARNING ISSUED </a><br><br>
    <a href="latest.html">2. Tomato prices slashed: NAFED, NCCF to sell at Rs 80/kg from today </a><br><br>
    <a href="latest.html">3.RUSSIAN ATTACK ON UKRAINE ,UPDATES </a> <br><br>
    <a href="latest.html">4. INDIA TRYING TO FIND THE WAY TO RESUME INDIA-MAYANMAR-THILAND TRILATERAL HIGHWAY PROJECT ,SAYS EAM S JAISANKAR </a><br><br>
    <a href="latest.html">5. INDIA MANGOLIA JOINT MILITARY EXERCISE "NOMADIC ELEPHANT 2023" </a> <br><br></p>
                 </fieldset></center></div>
                </td>
              </tr>
            </table>
            
          </div>
          <div class="inner2"> <center>COPYRIGHT &copy; 2023 PENGOLIN NEWS PRIVATE LTD.<br>ALL RIGHTS RESERVED</center>
          </div>
</body>
</html>